# LMG_MasterDetail

./: README.md
Code/ProjetManga/: ProjetManga.sln
Code/ProjetManga/Data/: Chargeur.cs  ChargeurXML.cs  CheminFichier.cs  Data.csproj  Sauveur.cs  SauveurXML.cs  Stub.cs
Code/ProjetManga/Image/: Image.csproj
Code/ProjetManga/Image/Themes/: Generic.xaml
Code/ProjetManga/Modele/: Administrateur.cs  Avis.cs  Compte.cs  Genre.cs  GenreDispo.cs  Gestionnaire.cs  Listes.cs  Manga.cs  Utilisateur.cs
Code/ProjetManga/ProjetManga/: AffichageCollection.xaml  Ajout_Window.xaml  Ajout_Window.xaml.cs  App.xaml  App.xaml.cs  Connection_Window.xaml  Connection_Window.xaml.cs  Info_Manga_Window.xaml  MainWindow.xaml  MainWindow.xaml.cs  MangaDuMoment.xaml  Menu_Window.xaml  Menu_Window.xaml.cs  ModifierProfil_Window.xaml  ModifierProfil_Window.xaml.cs  Modifier_Window.xaml  Modifier_Window.xaml.cs  Navigation.cs  Note_Window.xaml  Note_Window.xaml.cs  Page1.xaml  Page1.xaml.cs  Profil_Window.xaml  Profil_Window.xaml.cs  ProjetManga.csproj  Window1( a suppr).xaml  Window1( a suppr).xaml.cs
Code/ProjetManga/ProjetManga/User-Control/: AffichageCollection.xaml  AffichageCollection.xaml.cs  AfficherManga.xaml  AfficherManga.xaml.cs  Info_Manga_Window.xaml  Info_Manga_Window.xaml.cs  MangaDuMoment.xaml  MangaDuMoment.xaml.cs
Code/ProjetManga/ProjetManga/XML/: LMG.xml
Code/ProjetManga/ProjetManga/publish/: ProjetManga.deps.json
Code/ProjetManga/ProjetManga/publish/Image/: CustomControl1.cs  Image.csproj
Code/ProjetManga/ProjetManga/publish/XML/: LMG.xml
Code/ProjetManga/Setup_LMG/: Setup_LMG.vdproj
Code/ProjetManga/TestFonctionnel/: Program.cs  TestFonctionnel.csproj
Code/ProjetManga/TestUnitaire.cs/: TestUnitaire.cs.csproj  UnitTest_Compte.cs  UnitTest_Genre.cs  UnitTest_Manga.cs
Code/ProjetManga/Test_Serial/: Program.cs  Test_Serial.csproj
Code/ProjetManga/Test_Serial/XML/: LMG.xml
Code/ProjetManga/totuty/: UnitTest_Compte.cs  UnitTest_Genre.cs  UnitTest_Manga.cs  Unit_Test.csproj
Documentation/: .~lock.Documentation projet.odt#  Documentation projet.odt
